<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vending Machine"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <ImageView
        android:id="@+id/tropicana"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/tropicana" />

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coke"
        app:srcCompat="@drawable/sprite" />

    <ImageView
        android:id="@+id/coke"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/coke3" />

    <ImageView
        android:id="@+id/fiji"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tropicana"
        app:srcCompat="@drawable/fiji" />

    <TextView
        android:id="@+id/entry"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Enter amount:"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprite" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiji" />

</androidx.constraintlayout.widget.ConstraintLayout>